# Internationalization
spring.messages.basename=messages/messages
spring.profiles.active=jpaservice
# H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.path=/h2
spring.h2.console.enabled=true